<!DOCTYPE html>
<html lang="en" data-country="ru">

<!-- Заменить тайтл, заменить фавикон -->

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="./assets/img/icons/favicon.ico" />
	<meta http-equiv="X-UA-Compatible" content="IE=eddge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Land2</title>
	<link rel="stylesheet" href="./assets/css/normalize.css">
	<link rel="stylesheet" href="./assets/css/lang.css">
	<link rel="stylesheet" href="./assets/css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

</head>

<body>
	<audio id="mac" src="../../assets/audio/win.mp3" hidden></audio>
	<div class="particles-wrapper">
		<div id="particles-js"></div>
	</div>
	<input type="text" value id="language" hidden>
	<div class="modal-overlay">
		<div class="fireworks"></div>
	</div>
	<div class="modal-wrapper">
		<div class="modal">
			<img src="./assets/img/big-win.svg" alt="" id="big-win-img">
			<div class="modal-text">
				<span class="text en">
					<span class="text1 en">Welcome bonus</span>
					<span class="textPrize en">$3000 +100FS</span>
				</span>
				<span class="text de">
					<span class="text1 de">Willkommens bonus</span>
					<span class="textPrize de">$3000 +100FS</span>
				</span>
				<span class="text fr">
					<span class="text1 fr">Bonus de bienvenue</span>
					<span class="textPrize fr">$3000 +100FS</span>
				</span>
				<button>
					<a href="https://skycrown.com">
						Get it now
					</a>
				</button>
			</div>
		</div>
	</div>

	<div class="big-win">
		<img src="./assets/img/big-win.svg" alt="" id="big-win-img-modal">
		<div class="bw-barrels">
			<img src="./assets/img/reels-imgs/pot-of-gold.png" alt="" id="lBarrel" class="">
			<img src="./assets/img/reels-imgs/pot-of-gold.png" alt="" id="mBarrel" class="">
			<img src="./assets/img/reels-imgs/pot-of-gold.png" alt="" id="rBarrel" class="">
		</div>
	</div>

	<div class="lang_switcher_outer">
		<div class="lang_switcher">
			<p>
				<span class="en">Language</span>
				<span class="de">Sprache</span>
				<!-- <span class="pl">Język</span>
				<span class="pt">Lingua</span>
				<span class="ru">Язык</span>
				<span class="fi">Kieli</span>
				<span class="es">Idioma</span>
				<span class="ro">Limba</span>
				<span class="hu">Nyelv</span> -->
				<span class="fr">Langue</span>
				<!-- <span class="cz">Jazyk</span>
				<span class="jp">言語</span>
				<span class="in">भाषा: हिन्दी</span>
				<span class="vn">ngôn ngữ</span>
				<span class="th">ภาษา</span>
				<span class="ph">wika</span>
				<span class="lv">Valodu</span>
				<span class="lt">Kalba</span> -->
			</p>
			<div class="curr_lang"></div>
			<i class="lang_arr"></i>
		</div>
		<ul class="lang_list">
			<li class="lang_list_item" data-lang="en"><em class="lang_flag flag_en"></em>
				<span>en</span>
			</li>
			<li class="lang_list_item" data-lang="de"><em class="lang_flag flag_de"></em>
				<span>de</span>
			</li>
			<!-- <li class="lang_list_item" data-lang="pl"><em class="lang_flag flag_pl"></em>
				<span>pl</span>
			</li>
			<li class="lang_list_item" data-lang="pt"><em class="lang_flag flag_pt"></em>
				<span>pt</span>
			</li>
			<li class="lang_list_item" data-lang="ru"><em class="lang_flag flag_ru"></em>
				<span>ru</span>
			</li>
			<li class="lang_list_item" data-lang="fi"><em class="lang_flag flag_fi"></em>
				<span>fi</span>
			</li>
			<li class="lang_list_item" data-lang="es"><em class="lang_flag flag_es"></em>
				<span>es</span>
			</li>
			<li class="lang_list_item" data-lang="ro"><em class="lang_flag flag_ro"></em>
				<span>ro</span>
			</li>
			<li class="lang_list_item" data-lang="hu"><em class="lang_flag flag_hu"></em>
				<span>hu</span>
			</li> -->
			<li class="lang_list_item" data-lang="fr"><em class="lang_flag flag_fr"></em>
				<span>ca-fr</span>
			</li>
			<!-- <li class="lang_list_item" data-lang="cz"><em class="lang_flag flag_cz"></em>
				<span>cz</span>
			</li>
			<li class="lang_list_item" data-lang="jp"><em class="lang_flag flag_jp"></em>
				<span>jp</span>
			</li>
			<li class="lang_list_item" data-lang="in"><em class="lang_flag flag_in"></em>
				<span>in</span>
			</li>
			<li class="lang_list_item" data-lang="vn"><em class="lang_flag flag_vn"></em>
				<span>vn</span>
			</li>
			<li class="lang_list_item" data-lang="th"><em class="lang_flag flag_th"></em>
				<span>th</span>
			</li>
			<li class="lang_list_item" data-lang="ph"><em class="lang_flag flag_ph"></em>
				<span>ph</span>
			</li>
			<li class="lang_list_item" data-lang="lv"> <em class="lang_flag flag_lv"></em>
				<span>lv</span>
			</li>
			<li class="lang_list_item" data-lang="lt"> <em class="lang_flag flag_lt"></em>
				<span>lt</span>
			</li> -->
		</ul>
	</div>

	<div class="footer-img"></div>
	<div class="body-wrapper">
		<div class="logo">
			<a href="https://skycrown.com">
				<img src="./assets/img/logo.png" alt="">
			</a>
		</div>
		<h1 class="en">Spin the wheel - Test your luck!</h1>
		<h1 class="de">Drehen Sie das Rad - Testen Sie Ihr Glück!</h1>
		<!-- <h1 class="pl">Poland</h1>
		<h1 class="pt">PT</h1>
		<h1 class="ru">Russian</h1>
		<h1 class="fi">finland</h1>
		<h1 class="es">espanol</h1>
		<h1 class="ro">romanian</h1>
		<h1 class="hu">hungury</h1> -->
		<h1 class="fr">Tournez la roue - Tentez votre chance!</h1>
		<!-- <h1 class="cz">zech</h1>
		<h1 class="jp">japan</h1>
		<h1 class="in">indian</h1>
		<h1 class="vn">vietnam</h1>
		<h1 class="th">thai</h1>
		<h1 class="ph">ph</h1>
		<h1 class="lv">lv</h1>
		<h1 class="lt">lt</h1> -->

		<div class="attempts en">ATTEMPTS REMAINING: <span class="atCount"></span></div>
		<div class="attempts de">VERBLEIBENDE VERSUCHE: <span class="atCount"></span></div>
		<!-- <div class="attempts pl">ATTEMPTS REMAINING: <span class="atCount"></span></div>
				<div class="attempts pt">ATTEMPTS REMAINING: <span class="atCount"></span></div>
				<div class="attempts ru">ATTEMPTS REMAINING: <span class="atCount"></span></div>
				<div class="attempts fi">ATTEMPTS REMAINING: <span class="atCount"></span></div>
				<div class="attempts es">ATTEMPTS REMAINING: <span class="atCount"></span></div>
				<div class="attempts ro">ATTEMPTS REMAINING: <span class="atCount"></span></div>
				<div class="attempts hu">ATTEMPTS REMAINING: <span class="atCount"></span></div> -->
		<div class="attempts fr">NOMBRE DE TENTATIVES RESTANTES : <span class="atCount"></span></div>
		<!-- <div class="attempts cz">ATTEMPTS REMAINING: <span class="atCount"></span></div>
				<div class="attempts jp">ATTEMPTS REMAINING: <span class="atCount"></span></div>
				<div class="attempts in">ATTEMPTS REMAINING: <span class="atCount"></span></div>
				<div class="attempts vn">ATTEMPTS REMAINING: <span class="atCount"></span></div>
				<div class="attempts th">ATTEMPTS REMAINING: <span class="atCount"></span></div>
				<div class="attempts ph">ATTEMPTS REMAINING: <span class="atCount"></span></div>
				<div class="attempts lv">ATTEMPTS REMAINING: <span class="atCount"></span></div>
				<div class="attempts lt">ATTEMPTS REMAINING: <span class="atCount"></span></div> -->

		<div class="deal-wheel-wrapper">
			<!-- блок с призами -->
			<div id="app-wrapper">
				<img src="./assets/img/lever.svg" alt="" id="lever" class="">
				<div id="app">
					<div class="doors">
						<div class="door">
							<div class="boxes">
							</div>
						</div>

						<div class="door">
							<div class="boxes">
							</div>
						</div>

						<div class="door">
							<div class="boxes">
							</div>
						</div>
					</div>
					<div class="doors">
						<div class="door">
							<div class="boxes">
							</div>
						</div>

						<div class="door">
							<div class="boxes">
							</div>
						</div>

						<div class="door">
							<div class="boxes">
							</div>
						</div>
					</div>
					<div class="doors">
						<div class="door">
							<div class="boxes">
							</div>
						</div>

						<div class="door">
							<div class="boxes">
							</div>
						</div>

						<div class="door">
							<div class="boxes">
							</div>
						</div>
					</div>

					<div class="buttons">
						<button id="spinner" class="">
							<span class="en">
								Spin It
							</span>
							<span class="de">
								Spin It
							</span>
							<span class="fr">
								FAITES TOURNER
							</span>
						</button>
					</div>
				</div>
			</div>
			<!-- кнопка -->
			<!-- <button class="btn-spin">
					<span class="inner-circle en">
						Spin It
					</span>
					<span class="inner-circle de">
						Spin It
					</span>
					<span class="inner-circle pl">
						pl
					</span>
					<span class="inner-circle pt">
						pt
					</span>
					<span class="inner-circle ru">
						ru
					</span>
					<span class="inner-circle fi">
						fi
					</span>
					<span class="inner-circle es">
						es
					</span>
					<span class="inner-circle ro">
						ro
					</span>
					<span class="inner-circle hu">
						hu
					</span>
					<span class="inner-circle fr">
						FAITES TOURNER
					</span>
					<span class="inner-circle cz">
						cz
					</span>
					<span class="inner-circle jp">
						jp
					</span>
					<span class="inner-circle in">
						in
					</span>
					<span class="inner-circle vn">
						vn
					</span>
					<span class="inner-circle th">
						th
					</span>
					<span class="inner-circle ph">
						ph
					</span>
					<span class="inner-circle lv">
						lv
					</span>
					<span class="inner-circle lt">
						lt
					</span>
				</button> -->

		</div>
		<div class="advantages">
			<p>
				<span>3000</span>
				<span class="en">games</span>
				<span class="de">Spiele</span>
				<!-- <span class="pl">games1</span>
				<span class="pt">games2</span>
				<span class="ru">games3</span>
				<span class="fi">games4</span>
				<span class="es">games5</span>
				<span class="ro">games6</span>
				<span class="hu">games7</span> -->
				<span class="fr">jeux</span>
				<!-- <span class="cz">games9</span>
				<span class="jp">games10</span>
				<span class="in">games11</span>
				<span class="vn">games12</span>
				<span class="th">games13</span>
				<span class="ph">games14</span>
				<span class="lv">games15</span>
				<span class="lt">games16</span> -->
			</p>
			<p>
				<span>55</span>
				<span class="en">payment options</span>
				<span class="de">Zahlungsoptionen</span>
				<!-- <span class="pl">paycheck3</span>
				<span class="pt">paycheck4</span>
				<span class="ru">paycheck5</span>
				<span class="fi">paycheck6</span>
				<span class="es">paycheck7</span>
				<span class="ro">paycheck8</span>
				<span class="hu">paycheck9</span> -->
				<span class="fr">modes de paiement</span>
				<!-- <span class="cz">paycheck11</span>
				<span class="jp">paycheck12</span>
				<span class="in">paycheck13</span>
				<span class="vn">paycheck14</span>
				<span class="th">paycheck15</span>
				<span class="ph">paycheck16</span>
				<span class="lv">paycheck17</span>
				<span class="lt">paycheck18</span> -->
			</p>
			<p>
				<span class="en">24/7</span>
				<span class="de">24/7</span>
				<span class="fr">Live chat</span>
				<span class="en">live chat</span>
				<span class="de">Live-Chat</span>
				<!-- <span class="pl">live chat3</span>
				<span class="pt">live chat4</span>
				<span class="ru">live chat5</span>
				<span class="fi">live chat6</span>
				<span class="es">live chat7</span>
				<span class="ro">live chat8</span>
				<span class="hu">live chat9</span> -->
				<span class="fr">24/7</span>
				<!-- <span class="cz">live chat11</span>
				<span class="jp">live chat12</span>
				<span class="in">live chat13</span>
				<span class="vn">live chat14</span>
				<span class="th">live chat15</span>
				<span class="ph">live chat16</span>
				<span class="lv">live chat17</span>
				<span class="lt">live chat18</span> -->
			</p>
		</div>
		<div class="gifts">
			<p class="en">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses</span>
			</p>
			<p class="de">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				Geschenke und <br>
				<span>Vip-Boni</span>
			</p>
			<!-- <p class="pl">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses2</span>
			</p>
			<p class="pt">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses3</span>
			</p>
			<p class="ru">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses4</span>
			</p>
			<p class="fi">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses5</span>
			</p>
			<p class="es">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses6</span>
			</p>
			<p class="ro">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses7</span>
			</p>
			<p class="hu">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses8</span>
			</p> -->
			<p class="fr">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				cadeaux et <br>
				<span>bonus vip</span>
			</p>
			<!-- <p class="cz">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses10</span>
			</p>
			<p class="jp">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses11</span>
			</p>
			<p class="in">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses12</span>
			</p>
			<p class="vn">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses13</span>
			</p>
			<p class="th">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses14</span>
			</p>
			<p class="ph">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses15</span>
			</p>
			<p class="lv">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses16</span>
			</p>
			<p class="lt">
				<img src="./assets/img/gift.svg" alt="Gifts and bonuses!">
				gifts and <br>
				<span>vip bonuses17</span>
			</p> -->

		</div>
	</div>
	<div class="footer">
		<div class="row-1">
			<img src="./assets/img/providers/BTC.svg" alt="BTC">
			<img src="./assets/img/providers/visa.svg" alt="visa">
			<img src="./assets/img/providers/mastercard.svg" alt="mastercard">
			<img src="./assets/img/providers/neteller.svg" alt="neteller">
			<img src="./assets/img/providers/skrill.svg" alt="skrill">
			<img src="./assets/img/providers/paysafecard.svg" alt="paysafecard">
		</div>
		<div class="row-2">
			<img src="./assets/img/providers/rapid-transfer.svg" alt="rapid-transfer">
			<img src="./assets/img/providers/venuspoint.svg" alt="venuspoint">
			<img src="./assets/img/providers/muchbetter.svg" alt="muchbetter">
			<img src="./assets/img/providers/mifinity.svg" alt="mifinity">
			<img src="./assets/img/providers/sofort.svg" alt="sofort">
			<img src="./assets/img/providers/ecopayz.svg" alt="ecopayz">
			<img src="./assets/img/providers/XRP.svg" alt="XRP">
			<img src="./assets/img/providers/TRX.svg" alt="TRX">
		</div>
		<div class="row-3">
			<img src="./assets/img/providers/flexepin.svg" alt="flexepin">
			<img src="./assets/img/providers/idebit.svg" alt="idebit">
			<img src="./assets/img/providers/LTC.svg" alt="LTC">
			<img src="./assets/img/providers/ETH.svg" alt="ETH">
			<img src="./assets/img/providers/DOG.svg" alt="DOG">
			<img src="./assets/img/providers/BCH.svg" alt="BCH">
			<img src="./assets/img/providers/BNB.svg" alt="BNB">
			<img src="./assets/img/providers/cardano.svg" alt="cardano">
			<img src="./assets/img/providers/usdt.svg" alt="usdt">
		</div>
	</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
<script src="./assets/js/script.js"></script>

</html>